<html>
<head>
<title>
History
</title>
<style>
.header{background-color:orange;padding:40px;}
.btn{float:right;}
.middle{padding:200px;text-align:center;background-image:url("flag.jpeg")}
.wrapper{padding:70px;text-align:center;background-color:white;width:1200px;height:3800px;border:1px solid black;border-box;opacity:0.9;}
.footer{background-color:black;opacity:0.8;font-size:20px; text-align:center;}
.content{background-color:black;opacity:0.3;font-size:30px;border:10px solid yellow; padding:20px;}
body{margin:0;background:blue;font-family:sans-serif;font-weight:800;}
.container{width:80%; margin:0 auto;}
header{background:green;}
header::after{display:table; clear:both;}
.logo{Float:left; padding:10px0;}
Nav a {color:red; text-decoration:none; text-transform:uppercase; font-size:14px;}
nav a:hover{color:blue;}
nav a::before{display:block; height:5px; background-color:red; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%;}

ul{margin:0; padding:0; list-style-type:none;}
li{display:inline-block; margin-left:70px; padding-top:23px; position:relative;}
</style>
</head>
<body>
<div class="Container">
<h1 class="logo"></h1>
</div>
<div class="header">
<img src="flag.jpeg" height="50" width="50" align="center">
<button class="btn"><a href="index.html>HOME</a><button>
</div>
<p><h1 class="content"><font color="">
By 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the Indian 
subcontinent from Africa, where they had earlier evolved. The earliest known modern human
remains in South Asia date to about 30,000 years ago. After 6500 BCE, evidence for 
domestication of food crops and animals, construction of permanent structures, and storage
 of agricultural surplus appeared in Mehrgarh and other sites in what is now Balochistan, 
Pakistan. These gradually developed into the Indus Valley Civilisation, the first urban
 culture in South Asia,[75] which flourished during 2500–1900 BCE in what is now Pakistan 
and western India.[76] Centred around cities such as Mohenjo-daro, Harappa, Dholavira,
 and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged
 robustly in crafts production and wide-ranging trade.
 </p></font></h1>

<footer>
<div class="Container">
<h1 class="logo"></h1>
<center>
<nav>
<ul>
<li><a href="">culture</a> </li>
<li><a href="">adminstaration</a> </li>
</ul>
</nav>
</center>
</div>
</footer>

</body>
</html>
