<html>
<head>
<title>
India
</title>
<style>
.header{background-color:orange;padding:40px;}
.btn{float:right;}
.middle{padding:200px;text-align:center;background-image:url("flag.jpeg")}
.wrapper{padding:70px;text-align:center;background-color:white;width:1200px;height:3800px;border:1px solid black;border-box;opacity:0.9;}
.footer{background-color:black;opacity:0.8;font-size:20px; text-align:center;}
.content{background-color:black;opacity:0.3;font-size:30px;border:10px solid yellow; padding:20px;}
.styled-table{border-collapse:collapse;margin:20px;font-size:15px;min-width:400px;}
.styled-table thead tr{background-color:#009879; color:#ffffff;text-align:left;}
.styled-table th, 
.styled-table td{padding:12px 15px;}
.Styled-table tbody td{border-bottom:1px solid #dddddd;}
.styled-table tbody tr:nth-of-type(even){background-color:blue;}
.styled-table tbody tr:last-of-type{bprder-bottom:2px solid #009879;}
.styled-table tbody tr.active-row{font-weight:bold; color:green;}
.styled-table {margin-left:auto; margin-right:auto;}
body{margin:0;background:blue;font-family:sans-serif;font-weight:800;}
.container{width:80%; margin:0 auto;}
header{background:green;}
header::after{display:table; clear:both;}
.logo{Float:left; padding:10px0;}
Nav a {color:red; text-decoration:none; text-transform:uppercase; font-size:14px;}
nav a:hover{color:blue;}
nav a::before{display:block; height:5px; background-color:red; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%;}

ul{margin:0; padding:0; list-style-type:none;}
li{display:inline-block; margin-left:70px; padding-top:23px; position:relative;}
</style>
</head>
<body>
<header>
<div class="Container">
<h1 class="logo"></h1>
</div>
<div class="header">
<img src="flag.jpeg" height="50" width="50" align="center">
<button class="btn">LOGIN<button>
</div>

<div class="middle">
<h1 class="content"><font color="">India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in South Asia. It is the second-most populous country, the seventh-largest country
 by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, 
it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of 
Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.

Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago. Their long occupation, initially in varying forms of isolation as hunter-gatherers, 
has made the region highly diverse, second only to Africa in human genetic diversity. Settled life emerged on the subcontinent in the western margins of the Indus river basin 
9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE. By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, 
had diffused into India from the northwest, unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India. The Dravidian languages of India were 
supplanted in the northern and western regions. By 400 BCE, stratification and exclusion by caste had emerged within Hinduism, and Buddhism and Jainism had arisen
, proclaiming social orders unlinked to heredity. Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.
 Their collective era was suffused with wide-ranging creativity, but also marked by the declining status of women, and the incorporation of untouchability into an 
organised system of belief. In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.

In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism put down roots on India's southern and western coasts. Muslim armies from Central Asia intermittently 
overran India's northern plains, eventually establishing the Delhi Sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam. In the 15th century,
 the Vijayanagara Empire created a long-lasting composite Hindu culture in south India. In the Punjab, Sikhism emerged, rejecting institutionalised religion. The Mughal Empire,
 in 1526, ushered in two centuries of relative peace, leaving a legacy of luminous architecture. Gradually expanding rule of the British East India Company followed, 
turning India into a colonial economy, but also consolidating its sovereignty. British Crown rule began in 1858. The rights promised to Indians were granted slowly,
 but technological changes were introduced, and ideas of education, modernity and the public life took root. A pioneering and influential nationalist movement emerged,
 which was noted for nonviolent resistance and became the major factor in ending British rule. In 1947 the British Indian Empire was partitioned into two independent dominions,
 a Hindu-majority Dominion of India and a Muslim-majority Dominion of Pakistan, amid large-scale loss of life and an unprecedented migration.

India has been a secular federal republic since 1950, governed in a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. 
India's population grew from 361 million in 1951 to 1.211 billion in 2011. During the same time, its nominal per capita income increased from US$64 annually to US$1,498,
 and its literacy rate from 16.6% to 74%. From being a comparatively destitute country in 1951, India has become a fast-growing major economy and a hub for information 
technology services, with an expanding middle class. It has a space programme which includes several planned or completed extraterrestrial missions. Indian movies, music,
 and spiritual teachings play an increasing role in global culture. India has substantially reduced its rate of poverty, though at the cost of increasing economic inequality.
 India is a nuclear-weapon state, which ranks high in military expenditure. It has disputes over Kashmir with its neighbours, Pakistan and China, unresolved since the mid-20th century.
 Among the socio-economic challenges India faces are gender inequality, child malnutrition, and rising levels of air pollution. India's land is megadiverse, with four biodiversity
 hotspots. Its forest cover comprises 21.4% of its area. India's wildlife, which has traditionally been viewed with tolerance in India's culture,is supported among these 
forests, and elsewhere, in protected habitats.
</h1></div>

<footer>
<div class="Container">
<h1 class="logo"></h1>
<center>
<nav>
<ul>
<li><a href="">culture</a> </li>
<li><a href="h.html">history</a> </li>
<li><a href="">adminstaration</a> </li>
</ul>
</nav>
</center>
</div>
</footer>



</body>
</html>
